# ProjetoEcommerce

./: .gitignore  Dockerfile  Ecommerce.sln  README.md  docker-compose.yml
src/Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
src/Ecommerce.API/Middleware/: ErrorHandlingMiddleware.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.API/Services/: CurrentUserService.cs
src/Ecommerce.API/swagger/: SecurityRequirementsOperationFilter.cs
src/Ecommerce.API/wwwroot/: app.js  index.html  style.css
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/Exceptions/: ValidacaoException.cs
src/Ecommerce.Application/Interfaces/: ICurrentUserService.cs  ILogAuditoriaRepository.cs  IPecaRepository.cs  IPedidoService.cs  IRegistroPontoRepository.cs  IUsuarioRepository.cs
src/Ecommerce.Domain/Entities/: LogAuditoria.cs  Peca.cs  Pedido.cs  PedidoItem.cs  RegistroPonto.cs  Usuario.cs
src/Ecommerce.Domain/Interfaces/: IPedidoRepository.cs  IUsuarioRepository.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Persistence/: AppDbContext.cs
src/Ecommerce.Infrastructure/Persistence/Migrations/: 20251024001954_InitialCreate.Designer.cs  20251024001954_InitialCreate.cs  20251030203947_AddA2FFieldsToUsuario.Designer.cs  20251030203947_AddA2FFieldsToUsuario.cs  20251119180410_AtualizandoPecas.Designer.cs  (+6 more)
tests/Ecommerce.Tests/: AuthServiceTests.cs  Ecommerce.Tests.csproj  PecaServiceTests.cs  PontoServicesTests.cs
(+21 files in other folders)
