<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão - E-commerce</title>
    <!-- Atualizei a versão para forçar o navegador a recarregar o CSS -->
    <link rel="stylesheet" href="style.css?v=final_v3">
</head>
<body>

    <div class="login-card" id="main-card">

        <!-- LOGIN -->
        <form id="login-form">
            <h2>Login E-commerce</h2>

            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required autocomplete="email">
            </div>

            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required autocomplete="current-password">
            </div>

            <p class="error-message" id="login-error"></p>
            
            <button type="submit" class="login-button" id="login-button">Entrar</button>

            <p class="switch-text">
                Não tem uma conta? <a href="#" id="link-ir-cadastro">Cadastre-se</a>
            </p>
        </form>

        <!-- CADASTRO -->
        <form id="register-form" style="display: none;">
            <h2>Criar Nova Conta</h2>

            <div class="input-group">
                <label>Nome Completo</label>
                <input type="text" id="reg-nome" required>
            </div>

            <div class="input-group">
                <label>E-mail</label>
                <input type="email" id="reg-email" required>
            </div>

            <div class="input-group">
                <label>Senha</label>
                <input type="password" id="reg-senha" required>
            </div>

            <div class="input-group">
                <label>Cargo</label>
                <select id="reg-cargo">
                    <option value="Cliente">Cliente</option> <!-- Opção Cliente Adicionada -->
                    <option value="Funcionario">Funcionário</option>
                    <option value="Admin">Administrador</option>
                </select>
            </div>

            <p class="error-message" id="reg-error"></p>
            <p class="success-message" id="reg-success"></p>
            
            <button type="submit" class="login-button btn-add" id="reg-button">Cadastrar</button>

            <p class="switch-text">
                Já tem conta? <a href="#" id="link-ir-login">Faça Login</a>
            </p>
        </form>

    </div>

    <script src="app.js?v=final_v3"></script>
</body>
</html>