/* Reset básico */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Card Principal */
.login-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 500px;
    min-height: 400px;
    box-sizing: border-box;
    transition: max-width 0.4s ease-in-out;
    position: relative;
    display: flex;
    flex-direction: column;
}

.login-card h2 {
    text-align: center;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
}

.divisor {
    border-top: 1px solid #eee;
    margin: 20px 0;
    width: 100%;
}

/* Inputs e Selects */
.input-group {
    margin-bottom: 20px;
    width: 100%;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 0.9em;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

/* Botões */
.login-button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

.login-button:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
}

.top-right-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px 15px;
    font-size: 0.85em;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.top-right-button:hover {
    background-color: #5a6268;
}

/* Links */
.switch-text {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9em;
    color: #666;
}

.switch-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.switch-text a:hover {
    text-decoration: underline;
}

/* Mensagens */
.error-message {
    color: #D8000C;
    background-color: #FFD2D2;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: none;
    text-align: center;
}

.success-message {
    color: #155724;
    background-color: #D4EDDA;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: none;
    text-align: center;
}

/* Dashboard Menu */
.dashboard-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #333;
    font-weight: bold;
    text-align: center;
    font-size: 0.9em;
    height: 130px;
}

.menu-item:hover {
    background-color: #e2e6ea;
    border-color: #ced4da;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Estilos de Venda */
.vendas-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    text-align: left;
}

.coluna-produtos {
    flex: 1.5;
    border-right: 1px solid #ddd;
    padding-right: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.coluna-carrinho {
    flex: 1;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.item-venda {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.btn-add-carrinho {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-rm-carrinho {
    color: red;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

/* Tabelas */
.table-container {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 10px;
    border: 1px solid #eee;
}

.pecas-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

.pecas-table th {
    background-color: #f1f1f1;
    position: sticky;
    top: 0;
    text-align: left;
    padding: 10px;
    z-index: 1;
}

.pecas-table td {
    border-bottom: 1px solid #eee;
    padding: 10px;
    vertical-align: middle;
}

.pecas-table tr:hover {
    background-color: #f9f9f9;
}

.btn-editar {
    background-color: #ffc107;
    color: #333;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    font-weight: bold;
}

.btn-deletar {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* CRUD Form */
.pecas-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
